*Network OnlyPositive
*Vertices 3
*Arcs
1 2 1
1 3 1
2 3 1

*Network Two Negative /1
*Vertices 3
*Arcs
1 2 1
1 3 -1
2 3 -1

*Network Two Negative /2
*Vertices 3
*Arcs
1 2 -1
1 3 -1
2 3 1

*Network Two Negative /3
*Vertices 3
*Arcs
1 2 -1
1 3 1
2 3 -1

*Network One Negative /1
*Vertices 3
*Arcs
1 2 1
1 3 -1
2 3 1

*Network One Negative/2
*Vertices 3
*Arcs
1 2 1
1 3 1
2 3 -1

*Network One Negative/3
*Vertices 3
*Arcs
1 2 -1
1 3 1
2 3 1

*Network Only Negative 
*Vertices 3
*Arcs
1 2 -1
1 3 -1
2 3 -1
